<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/favor_top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F5F5F5">
        <TextView
            android:id="@+id/favor_tv_title"
            android:text="以下就是您关注的城市哟！"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/favor_default_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_below="@id/favor_top_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="50dp">
        <ListView
            android:id="@+id/favor_elv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/favor_default_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDCDC"
        android:layout_above="@id/favor_bottom_layout"/>
    <RelativeLayout
        android:id="@+id/favor_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/favor_iv_add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentRight="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <EditText
                android:id="@+id/favor_et_searchtext"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColorHint="#AFAFAF"
                android:hint="请输入城市区域名称进行关注"
                android:background="@null"
                android:textSize="15sp"
                android:singleLine="true"
                android:layout_marginTop="15dp"
                android:imeOptions="actionSearch" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>